#####################################################################################
# Path to system nlp resources, including nlp processor models e.g., POS tagging,   #
# chunking; stop list files, lemmatiser                                             #
#####################################################################################
jate.system.nlp=com/cognizant/dml/text/annotator/resource/jatenlp/

#####################################################################################
# Maximum number of words allowed in a multi-word term. Default value is 5          #
#####################################################################################
jate.system.term.maxwords=7

#####################################################################################
# Weather digits are allowed present in a term. Default if false                    #
#####################################################################################
jate.system.term.ignore_digits=true

#####################################################################################
# When multi-thread term frequency counting is used, the maximum number of threads  #
# created per counter								    #
#####################################################################################
jate.system.term.frequency.counter.multithread=5

jate.system.chunk.allowed.types=NP,ADJP
#jate.system.chunk.pos.allowed.types=NN,NNS,NNP,NNPS,VB,VBD,VBG,VBN,VBP,VBZ,JJ,JJR,JJS,DT,IN
jate.system.chunk.pos.allowed.types=NN,NNS,NNP,NNPS,JJ,JJR,JJS